spring.application.name=order


server.port=8083

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/microorder
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.group-id.one=order_customer
spring.kafka.topic.name.consumer.one=customer_topics

spring.kafka.consumer.group-id.two=order_product
spring.kafka.topic.name.consumer.two=product_topics