spring.application.name=security

server.port=8085

eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/microsecurity
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
